[uwsgi]
socket=127.0.0.1:8006
;http=127.0.0.1:8000
chdir =/Users/lixiangpeng/virtualenv/guliedu/GuliEdu
#指定项目的application
wsgi-file=GuliEdu/wsgi.py
#指定启动的工作进程数
processes=4
#指定工作启动的线程数
threads=2
master=True
#保存主进程的pid
pidfile=uwsgi3.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uwsgi3.log
stats = 127.0.0.1:9193