<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>尚硅谷</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style type="text/css">
    	.header_con{
			background-color:#f7f7f7;
			height:29px;
			border-bottom:1px solid #dddddd
		}
		.header_con input{
			background-color: #666;
			width: 100px;
			height: 29px;
			padding:0 10px;
			font-size: 16px;
			display: inline-block;
			float: right;
		}
		.header_con .login_btn2{
			margin-right: 100px;
		}
		.header_con img{
			margin:50px 0 0 100px;
		}
		.search_con{width:616px;height:38px;border:1px solid #666;margin:34px 0 0 124px;background:url(../images/icons.png) 10px -338px no-repeat;margin-right: 100px;}
		.search_con .input_text{width:470px;height:34px;border:0px;margin:2px 0 0 36px;outline:none;font-size:12px;color:#666;font-family:'Microsoft Yahei'}
		.search_con .input_btn{
			width:100px;height:37px;background-color:#666;border:0px;font-size:14px;color:#fff;font-family:'Microsoft Yahei';outline:none;cursor:pointer;
		}
		.navigation{
			background-color:#666;
			height:29px;
			border:1px solid #dddddd;
			margin:100px 0 0 0;
		}
		.navigation_con{
			margin: 0 0 0 100px;
		}
		.navigation_entry{
			display: inline-block;
			height: 27px;
			padding: 0 20px 0 20px;
			margin-left:-2px;
		}
		.navigation_con a{
			color: white;
			line-height: 29px;
		}
		.navigation_entry:hover{
			background-color: green;
		}
		.row{
			margin-left: 100px;
		}
		.left_con{
			width: 900px;
			height: 1000px;
			border:1px solid #555;
			margin:20px 0 0px 100px;
			display: inline-block;
		}
		.right_con{
			width: 286px;
			height: 1000px;
			border:1px solid #000;
			display: inline-block;
			margin:0 100px 0 50px;
		}
    </style>
</head>
<body>
<div class="header_con">
    <input type="button" name="注册" value="注册" class="login_btn2">	
	<input type="button" name="登录" value="登录" class="login_btn1">	
	<img src="images/logo_download.png" class="logo_image"></img>
</div>
<div class="search_con fr">
	<input type="text" class="input_text fl" name="" placeholder="请输入搜索内容">
	<input type="button" class="input_btn fr" name="" value="搜索">
</div>
<div class="navigation">
	<div class="navigation_con">
		<a href="" class="navigation_entry">首页</a> 
		<a href="" class="navigation_entry">公开课</a>
		<a href="" class="navigation_entry">授课教师</a>
		<a href="" class="navigation_entry">授课机构</a>
	</div>
</div>
<div class="row">
	<ol class="breadcrumb">
		<li><a href="#">首页</a></li>
		<li><a href="#">产品列表</a></li>
		<li class="active">水果</li>
	</ol>
</div>
<div class="left_con">

</div>
<div class="right_con">

</div>
	<dt><a href="http://www.atguigu.com/contant.shtml" style="color:#ffffff;" target="_blank">联系我们</a></dt>
    <dd>电话：010-56253825</dd>
    <dd>邮箱：info@atguigu.com</dd>
    <dd>地址：北京市昌平区宏福科技园综合楼6层（北京校区）
        <p style="line-height:10px; text-indent:3em;">&nbsp;深圳市宝安区西部硅谷大厦B座C区一层（深圳校区）</p><p style="line-height:37px; text-indent:3em;">上海市松江区谷阳北路166号大江商厦6层（上海校区）</p>
    </dd>
</body>
<div class="copyright">网站版权归北京晟程华科教育科技有限公司所有<a href="http://www.beian.miit.gov.cn" target="_blank" style="padding:0px 10px;">京ICP备13018369号</a></div>
</html>